# MovieCheck-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/movie/moviecheck/: MoviecheckApplication.java
src/main/java/com/movie/moviecheck/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/movie/moviecheck/controller/: ActorController.java  CommentController.java  FaviconController.java  GenreController.java  GenreMovieController.java  MainController.java  MovieActorController.java  MovieController.java  MovieGenreController.java  MovieListWithCount.java  ReviewController.java  UserController.java  UserGenreController.java  UserLikeController.java  WrapperClass.java
src/main/java/com/movie/moviecheck/converter/: ActorConvertor.java  CommentConvertor.java  DirectorConvertor.java  GenreConvertor.java  GenreMovieConvertor.java  MovieActorConverter.java  MovieConvertor.java  MovieGenreConvertor.java  ReviewConvertor.java  UserConvertor.java  UserGenreConvertor.java  UserLikeConvertor.java
src/main/java/com/movie/moviecheck/dto/: ActorDto.java  CommentDto.java  DirectorDto.java  GenreDto.java  GenreMovieDto.java  LoginDto.java  MovieActorDto.java  MovieDto.java  MovieGenreDto.java  ReviewDto.java  SignUpDto.java  UserDto.java  UserGenreDto.java  UserLikeDto.java
src/main/java/com/movie/moviecheck/embedded/: GenreMovieId.java  MovieActorId.java  MovieGenreId.java  ReviewId.java  UserGenreId.java  UserLikeId.java
src/main/java/com/movie/moviecheck/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/movie/moviecheck/filter/: LoggerFilter.java
src/main/java/com/movie/moviecheck/model/: Actor.java  Comment.java  Director.java  Genre.java  GenreMovie.java  Movie.java  MovieActor.java  MovieGenre.java  Review.java  User.java  UserGenre.java  UserLike.java
src/main/java/com/movie/moviecheck/password/: PasswordUtils.java
src/main/java/com/movie/moviecheck/repository/: ActorRepository.java  CommentRepository.java  GenreMovieRepository.java  GenreRepository.java  MovieActorRepository.java  MovieGenreRepository.java  MovieRepository.java  ReviewRepository.java  UserGenreRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/com/movie/moviecheck/service/: ActorService.java  CommentService.java  GenreMovieService.java  GenreService.java  MovieActorService.java  MovieGenreService.java  MovieService.java  ReviewService.java  UserGenreService.java  UserLikeService.java  UserService.java
src/main/java/com/movie/moviecheck/session/: AppConfig.java  InMemorySessionStore.java  SessionStore.java
src/main/java/com/movie/moviecheck/util/: ImageUtil.java  JwtUtil.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/resources/: application.properties
src/main/resources/static/images/users/: 330_user
src/main/resources/templates/: home.html  login.html  mypage.html  signup.html  updatemypage.html
src/test/java/com/movie/moviecheck/: MoviecheckApplicationTests.java
