plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.movie'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// mysql 미사용 시 주석
	implementation 'mysql:mysql-connector-java:8.0.33'
	
	// h2-console 사용시 주석제거
	// runtimeOnly 'com.h2database:h2' // h2-console
	// implementation 'com.h2database:h2' // h2-console


	// 토큰 사용시?
	// implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	// implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	// implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JSON 직렬화를 위한 모듈
	// implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
}
