spring.application.name=moviecheck

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# h2 사용 시 주석 제거
# spring.datasource.url=jdbc:h2:~/local
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update




# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# spring.http.encoding.enabled=true
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.force=true



# mysql 미사용 시 주석
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviecheck?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=guest
spring.datasource.password=1234
#true 설정 시 jpa 쿼리문 확인 가능
spring.jpa.show-sql=true
#DDL 정의시 DB의 고유 기능을 사용 가능
spring.jpa.hibernate.ddl-auto=update
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect